---
console_name: "WebConsole"
console_work_dir: "/tmp"
console_html_dir: "/var/www/html"
console_client_file: "client-v2.8.zip"
console_httpd_user: "apache"
console_config_dir: "{{ plugins_dir }}/{{ console_name }}"
console_passwords: "{{ lookup('community.general.onepassword', 'Web Console Passwords', vault='ify2elut7a2h2sc5azlpscwbfq', field='notes') }}"
