---
- name: General Linux OS configuration
  hosts: servers
  become: false

  vars:
    coredumpdir: /etc/systemd/coredump.conf.d

  tasks:
    - name: Install utility packages
      ansible.builtin.package:
        name:
          - yum-utils
          - btop
        state: present

    - name: Check if the directory exists
      ansible.builtin.stat:
        path: "{{ coredumpdir }}"
      register: coredumpdir_stat

    - name: Create directory if needed
      ansible.builtin.file:
        path: "{{ coredumpdir }}"
        state: directory
        mode: "0644"
        owner: root
        group: root
      when: not coredumpdir_stat.stat.exists

    - name: Create nodump.conf and set coredump options
      community.general.ini_file:
        path: "{{ coredumpdir }}/nodump.conf"
        section: Coredump
        option: "{{ item.key }}"
        value: "{{ item.value }}"
        mode: "0644"
        owner: root
        group: root
      loop:
        - { key: "Storage", value: "none" }
        - { key: "ProcessSizeMax", value: "0" }
      notify: Reload systemd daemon

  handlers:
    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: true
